<!DOCTYPE html>

<html>
    <head> <!--Configurações da página-->
        <meta charset="utf-8">
        <title>Título da página </title>
        
    </head> 

    <body> <!-- Vsisualização da página-->
        <h1>Título</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia minima, voluptatibus iusto explicabo nesciunt blanditiis cumque libero nemo, atque cum repudiandae reprehenderit iure tenetur magni ad neque deserunt incidunt aspernatur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium, maiores, illo temporibus quas qui magni perferendis impedit aspernatur odit, eum accusantium quidem sed vel. Excepturi ipsam neque earum alias.</p>
    </body>
</html>