<table>
    <caption>Pessoas por idade</caption> <!-- é sobre o título da tabela -->
    <thead> <!-- cabeçalho tabela -->

        <tr> <!-- refere-se a linha -->
            <th>Nome</th> <!-- refere-se a um cabeçalho-->
            <th>Idade</th>
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>Mayk</td>
            <td>35</td>
        </tr>
        <tr>
            <td>Diego</td>
            <td>25</td>
        </tr>
    </tbody>

    <tfoot> <!-- é sobre o footer/rodapé da tabela -->
        <tr>
            <td>Total: </td>
            <td>2 Pessoas</td>
        </tr>

    </tfoot>
</table>